APP_PORT=80
API_PORT=8080

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=cms_api
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=**/*.entity.js
TYPEORM_DROP_SCHEMA=true
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_MIGRATIONS=dist/migration/*.{js,json}
TYPEORM_MIGRATIONS_DIR=migration
